<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 50%;
            height: 900px;
            margin: 0 auto;

        }
        .up{
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }
        .center{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px;
        }
        .down{
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .boxUp{
            width: 82%;
            height: 175px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 80px;
            color: white;
        }
        .boxCenter{
            width: 20%;
            height: 175px;
            color: white;
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px
        }
        .boxDown{
            width: 80%;
            height: 470px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 80px;
            color: white;
        }
    </style>
</head>
<body>

<div class="main">

    <div class="up">
        <div class="boxUp"> Widgets </div>
    </div>

    <div class="center">
        <div class="boxCenter"> BigWidgets </div>
        <div class="boxCenter"> BiggerWidgets </div>
        <div class="boxCenter"> HugeWidgets </div>
    </div>

    <div class="down">
        <div class="boxDown">
            Contact
        </div>
    </div>

</div>

</body>
</html>