<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .main{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        .box1,.box2,.box3,.box4,.box5{
            height:300px;
            width:300px;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;

        }
        .box1{
            font-family: 'Rubik Pixels', cursive;
        }
        .box2{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .box3{
            font-family: 'Dancing Script', cursive;
        }
        .box4{
            font-family: 'Fjalla One', sans-serif;
        }
        .box5{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box1">Rubik Pixels</div>
    <div class="box2">Sedgwick Ave Display</div>
    <div class="box3">Dancing Script</div>
    <div class="box4">Fjalla One</div>
    <div class="box5">Indie Flower</div>
</div>
</body>
</html>