<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    nav{
      background-color:#D9D9D9;
      width: 100vw;
      height: 10vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    div{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    section{
      width: 100vw;
      height: 80vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .sectionleft{
      background-color:#A9A8A8;
    }
    .sectioncenter{
      background-color:#817B7B;
    }
    .sectionright{
      background-color:#544F4F;
    }
    footer{
      background-color:#B8B3B3;
      width: 100vw;
      height: 10vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    p{
      font-size: 5vh;
      margin: 0;
    }

  </style>
</head>
<body>
<nav> <p>Nav</p></nav>
<div>
  <section class="sectionleft"> <p>Section</p></section>
  <section class="sectioncenter"> <p>Section</p></section>
  <section class="sectionright"> <p>Section</p></section>
</div>
<footer><p>Footer</p></footer>

</body>
</html>