<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
    <style>
        header{
            background-color: #D9D9D9;
            width: 100vw;
            height: 26vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        main{
            background-color: #BAB5B5;
            width: 100vw;
            height: 26vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section{
            background-color: #989595;
            width: 70vw;
            height: 26vh;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        article{
            background-color: #716B6B;
            width: 30vw;
            height: 26vh;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer{
            background-color: #D9D9D9;
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 5vh;
            margin: 0;
        }

    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main><p>Main</p></main>

    <div>
    <section><p>Section</p></section>
    <article><p>Article</p></article>
    </div>

    <footer><p>Footer</p></footer>

</body>
</html>