<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hw6</title>
  <link rel="stylesheet" href="styleMedia_400_900.css">
  <style>


    body{margin: 0;}

    div{
      width: 100vw;
      height: 90vh;
      display: flex;
      flex-wrap: wrap;
    }
    header{
      width:100%;
      height: 30vh;
      background-color: #65856E;
    }
    main{
      width:100%;
      height: 30vh;
      background-color: #3D6FB4;
    }
    article{
      width:25%;
      height: 60vh;
      background-color: purple;
    }
    section{
      width:33.3%;
      height: 30vh;
      background-color: pink;
      box-sizing: border-box;
      border: 1px solid black;
    }
    .Section{
      width: 75%;
      height: 30vh;
      display: flex;
      justify-content: space-around;
    }



  </style>
</head>
<body>

<div class="main">

  <header></header>

  <div class="Section">
    <main></main>
    <section></section>
    <section></section>
    <section></section>
  </div>

  <article></article>

</div>

</body>
</html>