<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User List</title>
  <style>
    body {
      background-color: #8fbc8f;
    }

    #usersBoxs {
      margin: 5vh 5vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .userBlock {
      flex: 0 0 48%;
      margin: 10px;
      background-color: #65856E;
      padding: 20px;
      box-sizing: border-box;
      border: #3D6FB4 2px solid;
      border-radius: 50px;
    }

    .userBlock h2 {
      margin-top: 0;
      display: flex;
      justify-content: center;
    }

    .userBlock a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-weight: bold;
    }

    .userBlock a:hover {
      background-color: #23527c;
    }

  </style>
</head>
<body>
<div id="usersBoxs"></div>

<script>
  fetch('https://jsonplaceholder.typicode.com/users')
          .then(response => response.json())
          .then(users => {
            let usersContainer = document.getElementById('usersBoxs');

            users.forEach((user, index) => {
              let userBlock = document.createElement('div');
              userBlock.classList.add('userBlock');

              let title = document.createElement('h2');
              title.textContent = `ID:${user.id} Name:${user.name}`;
              userBlock.appendChild(title);

              let link = document.createElement('a');
              link.href = `user-details.html?userId=${user.id}`;
              link.textContent = 'View Details';
              userBlock.appendChild(link);

              usersContainer.appendChild(userBlock);
              });
            });
</script>
</body>
</html>
