<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Details</title>
  <style>
    body {
      text-align: center;
      background-color: #8fbc8f;
    }

    .userInfo {
      margin-top: 50px;
      background-color: #65856E;
      padding: 20px;
      box-sizing: border-box;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      border: #3D6FB4 2px solid;
      border-radius: 50px;
    }
    .userInfo h2 {
      margin-top: 0;
    }

    .userInfo p {
      margin: 5px 0;
    }

    .postsBoxs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .postBlock {
      flex: 0 0 15%;
      margin: 20px;
      background-color: #65856E;
      padding: 20px;
      box-sizing: border-box;
      border: #3D6FB4 2px solid;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .postBlock a {
      text-decoration: none;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 50px;
      padding: 10px 5px;
      font-weight: bold;
    }

    .postBlock a:hover {
      background-color: #23527c;
    }

    .hidden {
      display: none;
    }

    #postsBtn {
      text-decoration: none;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 50px;
      padding: 10px 5px;
      font-weight: bold;
    }

    #postsBtn:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
<div id="userInfoContainer"></div>
<h2>Posts:</h2>
<div id="postsBoxs" class="postsBoxs hidden"></div>
<button id="postsBtn">Show Posts</button>

<script>
  let urlParams = new URLSearchParams(window.location.search),
          userId = urlParams.get('userId');

  fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
          .then(response => response.json())
          .then(user => {
            let userInfoContainer = document.getElementById('userInfoContainer'),
                    userBlock = document.createElement('div');
            userBlock.className = 'userInfo';
            userBlock.innerHTML = `<p><b>ID:</b> ${user.id}</p>
            <h2>${user.name}</h2>
            <p><b>Username:</b> ${user.username}</p>
            <p><b>Email:</b> ${user.email}</p>
            <p><b>Address:</b></p>
            <p><b>Street:</b> ${user.address.street}, <b>Suite:</b> ${user.address.suite}, <b>City:</b> ${user.address.city}, <b>Zipcode:</b> ${user.address.zipcode}</p>
            <p><b>Geo:</b> Lat: ${user.address.geo.lat}, Lng: ${user.address.geo.lng}</p>
            <p><b>Phone:</b> ${user.phone}</p>
            <p><b>Website:</b> ${user.website}</p>
            <p><b>Company:</b></p>
            <p><b>Name:</b> ${user.company.name}, <b>Catch Phrase:</b> ${user.company.catchPhrase}, <b>BS:</b> ${user.company.bs}</p>`;
            userInfoContainer.appendChild(userBlock);

            let showPostsBtn = document.getElementById('postsBtn'),
                    postsContainer = document.getElementById('postsBoxs');

            showPostsBtn.addEventListener('click', () => {
              showPostsBtn.classList.add('hidden');
              postsContainer.classList.remove('hidden');


              fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
                      .then(response => response.json())
                      .then(posts => {
                        posts.forEach(post => {
                          let postBlock = document.createElement('div');
                          postBlock.className = 'postBlock';
                          postBlock.innerHTML = `<h3>${post.title}</h3>
                            <a href="post-details.html?postId=${post.id}">View Details</a>`;
                          postsContainer.appendChild(postBlock);
                        });
                      });
            });
          });
</script>
</body>
</html>
