<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inter', sans-serif;
            margin: 0;

        }
        .main{
            width: 1512px;
            height: 982px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 321px;
            height: 491px;
            box-sizing: border-box;
            background: rgba(217, 217, 217, 0.3);
            border: 4px solid #554C4C;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align:center


        }
        div.main>div:nth-child(2){
            border: 4px solid #65856E;
        }
        div.main>div:nth-child(2)>div{
            border: 4px solid #65856E;
            background-image: url("icons8-apple-arcade-256.png");
            background-size: cover;
        }

        div.main>div:nth-child(1)>div{
            background-image: url("icons8-itch-io-256.png");
            background-size: cover;
        }

        div.main>div:nth-child(3)>div{
            background-image: url("icons8-visual-game-boy-256.png");
            background-size: cover;
        }
        p{
            margin: 0 50px;
        }
        h2{
            margin: 174px 0 4px;
        }
        .Ellipse{
            background: #FFFFFF;
            border: 4px solid #554C4C;
            position: absolute;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 100%;
            margin-top: -50px;
            z-index: 1;
        }


    </style>
</head>
<body>
<div class="main">

    <div class="box">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="Ellipse"></div>
    </div>

    <div class="box">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="Ellipse"></div>
    </div>

    <div class="box">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="Ellipse"></div>
    </div>

</div>
</body>
</html>